main
    @media screen and (max-width: 399px)
        margin-left: 5vw
        margin-right: 5vw
    @media screen and (min-width: 400px)
        margin-left: 15vw
        margin-right: 15vw
    
    line-height: 1.5rem

    .review
        border: 1px solid #e6e6e6
        margin: 10px 0
        padding: 10px

        .review-header
            display: flex
            justify-content: space-between
            padding: 10px

            .review-header-left
                .review-university
                    font-weight: bold
                
                .review-program
                    font-style: italic

            .review-header-right
                font-weight: bold
                color: white
                background-color: green
                padding: 10px
                width: 30px
                text-align: center
                border-radius: 4px
