.new-review
    border-radius: 10px
    border: 1px solid #e6e6e6
    padding: 20px
    display: grid

    @media screen and (min-width: 800px)
        grid-template-columns: 1fr 1fr
    @media screen and (max-width: 799px)
        grid-template-columns: 1fr

    h2
        padding: 0 10px

    input
        border-radius: 10px
        border: 1px solid #e6e6e6
        width: 80%
        padding: 10px
        margin: 10px
    
    textarea
        border-radius: 10px
        border: 1px solid #e6e6e6
        padding: 10px
        width: 80%
        margin: 10px
        font-family: unset
    
    button
        border-radius: 10px
        border: 1px solid #e6e6e6
        padding: 10px
        width: 80%
        margin: 10px
        font-size: 1.2rem
        background-color: #e6e6e6
        color: #000
        cursor: pointer
        &:hover
            background-color: #000
            color: #e6e6e6